Categories:Navigation
License:GPLv3+
Web Site:https://github.com/bparmentier/OpenBikeSharing
Source Code:https://github.com/bparmentier/OpenBikeSharing
Issue Tracker:https://github.com/bparmentier/OpenBikeSharing/issues
Donate:http://www.brunoparmentier.be/about.html
Bitcoin:168utA5DWMVXLFVfQDahG5abEWUSk9Wcfm

Name:OpenBikeSharing
Auto Name:OpenBikeSharing
Summary:Display shared bikes availability in your city
Description:
OpenBikeSharing displays the availability of shared bikes in your city in real
time.

It uses the [http://api.citybik.es/v2/ CityBikes] API that provides data for
more than 170 cities and displays those data on an OpenStreetMap layer thanks
to the [https://github.com/osmdroid/osmdroid osmdroid] library.
.

Repo Type:git
Repo:https://github.com/bparmentier/OpenBikeSharing

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes
    rm=app/libs/*
    prebuild=sed -i -e "s/dependencies {/dependencies {\ncompile 'org.slf4j:slf4j-simple:1.7.7'\ncompile 'org.slf4j:slf4j-api:1.7.7'\n/g" build.gradle

Build:1.0,100
    disable=dummy
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.1.1,3
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.1.2,4
    commit=v1.1.2
    subdir=app
    gradle=yes

Build:1.1.3,5
    commit=v1.1.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.3
Current Version Code:5

