AntiFeatures:NonFreeNet
Categories:Development
License:Apache2
Web Site:https://github.com/github/android
Source Code:https://github.com/github/android
Issue Tracker:https://github.com/github/android/issues

Auto Name:GitHub
Summary:Official Github client
Description:
Create, manage, and discuss issues and stay up to date with an integrated news
feed for all your organizations, friends, and repositories. View your issues
dashboard to stay connected with all the issues you've reported, been assigned,
or participating in the discussion on. You can also view and filter a
repository's issue list and bookmark it for quick access.

Discover, share, and discuss code snippets using the integrated GitHub Gists
support.

Anti-feature:Network Services. GitHub.com itself runs primarily proprietary code.
.

Repo Type:git
Repo:https://github.com/github/android.git

Build:1.1,600
    commit=1.1
    maven=yes

Build:1.2,700
    commit=1.2
    maven=yes

Build:1.3.1,900
    commit=1.3.1
    maven=yes

Build:1.4,1000
    commit=1.4
    maven=yes

Build:1.5,1100
    commit=1.5
    maven=yes

Build:1.6.1,1300
    commit=1.6.1
    maven=yes

Build:1.7,1400
    commit=9e6a9f3d7daf
    subdir=app
    maven=yes

Build:1.7.1,1500
    commit=1.7.1
    subdir=app
    maven=yes

Build:1.7.3,1700
    commit=1.7.3
    subdir=app
    maven=yes

Build:1.8.0,1800
    commit=1.8.0
    subdir=app
    maven=yes

Build:1.9.0,1900
    commit=1.9.0
    subdir=app
    maven=yes
    prebuild=sed -i -e 's@<version>3.8.0</version>@<version>3.7.0</version>@g' ../pom.xml

Maintainer Notes:
Remove prebuild when build server is using mvn-3.1.1+; check sed
script at each new build as it matches quite a lot. Don't edit
XML files with sed.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.9.0
Current Version Code:1900

