## See http://f-droid.org/manual for details
Categories:Navigation
License:GPLv3+
Web Site:http://mvglasow.github.io/satstat/index.html
Source Code:https://github.com/mvglasow/satstat
Issue Tracker:https://github.com/mvglasow/satstat/issues

Auto Name:SatStat
Summary:GPS, sensor and network status
Description:
A diagnostic tool that displays data reported by sensors in the phone.

GPS:
* Refresh AGPS data (if supported by phone)
* Status notification whenever an app accesses GPS (configurable)
* Location, speed, bearing and error
* Satellites in view and satellites used
* Signal-to-noise ration (SNR) for each satellite
* Time to first fix and time of last fix

Sensors (as supported by your phone):
* Accelerometer (acceleration and gravity)
* Rotation
* Magnetic field
* Orientation (azimuth, pitch and roll)
* Ambient temperature
* Pressure
* Relative humidity
* Ambient light
* Proximity

Networks:
* GSM/CDMA cells in range with network type and signal strength
* WiFi networks in range, with encryption type, channel and signal strength

Known limitations:
* Some phones will report only the network cell with which they are currently registered. On such phones you will only see one cell under "GSM" or "CDMA".  This is a limitation of the phone's radio firmware, and SatStat has no way of getting more information from the device.

[https://github.com/mvglasow/satstat/releases Change history]
.

Repo Type:git
Repo:https://github.com/mvglasow/satstat.git

Build:1.0,1
    commit=satstat-1.0

Build:1.1,10
    commit=satstat-1.1

Build:1.3,30
    commit=satstat-1.3

Build:1.4,40
    commit=satstat-1.4
    init=./setbuild.sh

Build:1.5,50
    commit=satstat-1.5
    init=./setbuild.sh

Build:1.6,60
    commit=satstat-1.6
    init=./setbuild.sh

Build:1.7,70
    disable=buggy, see https://gitlab.com/fdroid/fdroiddata/issues/12

Build:1.8,80
    commit=satstat-1.8
    init=./setbuild.sh

Auto Update Mode:Version satstat-%v
Update Check Mode:Tags
Current Version:1.8
Current Version Code:80

