Categories:Internet
License:Apache2
Web Site:http://seafile.com/en/download
Source Code:https://github.com/haiwen/seadroid
Issue Tracker:https://github.com/haiwen/seadroid/issues

Auto Name:Seafile
Summary:File synchronization
Description:
Client for the Seafile cloud file server and project management software.
If you are in a small team with a few people, you can create a group in Seafile
and invite other team members.
Team members can then maintain file libraries together and collaborate
around them.

You can try the [https://seacloud.cc/demo demo], sign up for an account
at the website, or since the server-side is also free-as-in-freedom, it can be
installed on any server and configured to work with the app.
.

Repo Type:git
Repo:https://github.com/haiwen/seadroid.git

Build:0.7.1,12
    commit=0.7.1
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@f2b7b069547b,HttpRequest-Sawicki@http-request-5.3
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar

Build:0.8.1,14
    commit=0.8.1
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@f2b7b069547b,4:ViewPagerIndicator@2.4.1,HttpRequest-Sawicki@http-request-5.3
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar

Build:0.8.2,15
    commit=0.8.2
    srclibs=1:ActionBarSherlock@4.4.0,2:aFileChooser@bd54d1411f,3:NewQuickAction3D-haiwen@f2b7b069547b,4:ViewPagerIndicator@2.4.1,HttpRequest-Sawicki@http-request-5.3
    prebuild=echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties && \
        cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar && \
        cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar

Build:0.9.1,17
    disable=uses upstream's own maven repo
    commit=0.9.1
    maven=yes

Build:0.9.2,18
    disable=uses upstream's own maven repo
    commit=0.9.2
    maven=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:20

