Categories:System
License:GPLv2
Web Site:https://code.google.com/p/wifikeyboard
Source Code:https://code.google.com/p/wifikeyboard/source
Issue Tracker:https://code.google.com/p/wifikeyboard/issues

Auto Name:WiFiKeyboard
Summary:Remote WiFi keyboard
Description:
Use your computer as a keyboard for your device,
via a browser pointed to  an address on the same LAN.
.

Repo Type:git
Repo:https://code.google.com/p/wifikeyboard

Build:2.2.1,23
    commit=9a706f3feb48
    encoding=utf-8
    prebuild=mv html/key.html res/raw

Build:2.3.1,25
    commit=38dba1e1c65a
    encoding=utf-8
    prebuild=mv html/key.html res/raw

Build:2.3.2,26
    commit=ec0063710c82
    encoding=utf-8
    prebuild=mv html/key.html res/raw

Build:2.3.4,28
    commit=c6e5b3af3d1c
    encoding=utf-8
    prebuild=mv html/key.html res/raw

Build:2.3.5,30
    commit=275ae7cd3dbd
    encoding=utf-8
    prebuild=mv html/key.html res/raw

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.3.5
Current Version Code:30

