AntiFeatures:UpstreamNonFree
Categories:Science & Education
License:GPL
Web Site:
Source Code:https://github.com/Shahul3D/IndiaSatelliteWeather
Issue Tracker:https://github.com/Shahul3D/IndiaSatelliteWeather/issues

Auto Name:India Satellite Weather
Summary:Satellite weather maps
Description:
"A picture is worth a thousand words".
A complex weather data can be conveyed with a single image map.
By observing the cloud formations around your City, you can predict
whether the day is going to be Hot or Rainy/Cloudy.

The app fetches the weather data directly from the Official Indian Government
[http://www.imd.gov.in webpage] for "satellite Images & Products"

A couple of proprietary libraries were removed.
.

Repo Type:git
Repo:https://github.com/Shahul3D/IndiaSatelliteWeather.git

Build:1.0,1
    commit=7cf0caf69fcb
    rm=libs/libGoogleAnalyticsServices.jar,libs/crashlytics.jar,res/values/com_crashlytics_export_strings.xml
    srclibs=1:NoAnalytics@869751616e7,ImageViewTouch@221fc68f17,Easing@a264e
    prebuild=find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d' && \
        echo 'source.dir=src;$$ImageViewTouch$$/src;$$Easing$$/src/main/java' > ant.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0 Beta
Current Version Code:2

