Categories:Office
License:GPLv3
Web Site:https://code.google.com/p/call-recorder-for-android/
Source Code:https://code.google.com/p/call-recorder-for-android/source/browse/
Issue Tracker:https://code.google.com/p/call-recorder-for-android/issues/list

Auto Name:Call recorder for Android
Summary:Record calls
Description:
Records all incoming and outgoing calls from/to your phone. Your calls are
saved in mp3 format and can be sent by various methods.

The main application screen contains a list of all calls with details of
phone numbers, date and time of a call. A click on one of the items will
provide you with 3 options: erase record, send record and play record.

In order to allow or disallow recordings open the main menu and choose
enable/disable recordings.

Information: Might not work with Android > 4.1.0 (see issues).
.

Repo Type:git-svn
Repo:https://call-recorder-for-android.googlecode.com/svn/

Build:2.0.3,24
    commit=52
    subdir=Android Call Recorder

Maintainer Notes:
GPLv3 as seen on the GoggleCode project page.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.3
Current Version Code:24

