Disabled:No license
Categories:Wallpaper
License:Unknown
Web Site:https://github.com/hanspeide/dashclock-yr-extension
Source Code:https://github.com/hanspeide/dashclock-yr-extension
Issue Tracker:https://github.com/hanspeide/dashclock-yr-extension/issues

Auto Name:Dashclock Yr Extension
Summary:Weather info on the lockscreen
Description:
This project contains an extension to [[net.nurik.roman.dashclock]]. The
extension is a clone of the Weather extension that comes included with
Dashclock, with the difference that this app pulls data from the Norwegian
Metorological Institute (yr.no), along with some other minor improvements.
.

Repo Type:git
Repo:https://github.com/hanspeide/dashclock-yr-extension

Build:1.0,1
    disable=no manual location 196311
    commit=unknown - see disabled
    rm=libs/dashclock-api-r1.1.jar
    srclibs=DashClock@v1.2
    prebuild=echo 'source.dir=src;$$DashClock$$/api/src' >> project.properties && \
        sed -i '18 i \\t android:versionCode=\"1\"' AndroidManifest.xml && \
        sed -i '18 i \\t android:versionName=\"1.0\"' AndroidManifest.xml && \
        sed -i '20d' src/com/ctrlplusz/dashclock/yr/WeatherData.java

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.13
Current Version Code:4

