Categories:Office
License:GPLv3
Web Site:http://tryingtoreason.wordpress.com/debatekeeper
Source Code:https://github.com/czlee/debatekeeper
Issue Tracker:https://github.com/czlee/debatekeeper/issues

Auto Name:Debatekeeper
Summary:Debate timer
Description:
Time speeches in debates and have the bell ring automatically at the correct
time. It supports most parliamentary styles of debating.

The app rings a bell, vibrates and/or flashes the screen white (or any
combination of the three) at bell times.
It also rings overtime bells, which are configurable.

There is a different bell sound, derived from the
[[org.yuttadhammo.BodhiTimer]] bell.
.

Repo Type:git
Repo:https://github.com/czlee/debatekeeper.git

Build:0.10,14
    commit=release-0.10
    extlibs=desk_bell.ogg
    srclibs=NumberPicker-Novak@b4e2c5d51
    prebuild=sed -i 's@\(.1=\).*@\1$$NumberPicker-Novak$$@' project.properties && \
        mkdir -p res/raw && \
        mv libs/desk_bell.ogg res/raw

Build:1.0,16
    commit=release-1.0
    extlibs=desk_bell.ogg
    srclibs=NumberPicker-Novak@b4e2c5d51
    prebuild=sed -i 's@\(.1=\).*@\1$$NumberPicker-Novak$$@' project.properties && \
        mkdir -p res/raw && \
        mv libs/desk_bell.ogg res/raw

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:16

