Categories:Internet
License:Apache2
Web Site:http://connectbot.org/
Source Code:https://github.com/connectbot/connectbot
Issue Tracker:https://github.com/connectbot/connectbot/issues

Auto Name:ConnectBot
Summary:SSH and local shell client
Description:
An SSH and telnet client, and terminal emulator for local shell.
Supports multiple sessions, including running them concurrently.

[[org.pocketworkstation.pckeyboard]],
[[com.anysoftkeyboard.languagepack.SSH]] and the Android
PC-keyboard-layout in Android 4.1 are well suited to terminal work.
.

Repo Type:git
Repo:https://github.com/connectbot/connectbot.git

Build:1.7.1,323
    disable=from 2010, doesn't build since NDK r8
    commit=v1.7.1

Build:22-46-35-snapshot,365
    commit=716cdaa48
    forceversion=yes
    prebuild=sed -i 's/minSdkVersion=\"3\"/minSdkVersion=\"4\"/g' AndroidManifest.xml
    buildjni=yes

Build:2014-03-02-snapshot,366
    commit=git-master-2014-03-02_12-38-08
    forceversion=yes
    forcevercode=yes
    buildjni=yes
    rm=libs/x86/libcom_google_ase_Exec.so,libs/armeabi/libcom_google_ase_Exec.so

Maintainer Notes:
Upstream doesn't update verCode and verName for pre-releases, so our versioning
differs -- starting 2014-03-02-snapshot (366).
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.7.1
Current Version Code:365

