Categories:System
License:GPLv3
Web Site:
Source Code:https://code.launchpad.net/~mjwhitta/+junk/Scripter
Issue Tracker:https://bugs.launchpad.net/~mjwhitta

Auto Name:$cripter
Summary:Run scripts on your device
Description:
This simple app lets you write and run scripts from your device.
.

Repo Type:bzr
Repo:lp:~mjwhitta/+junk/Scripter

Build:2.2,13
    disable=needs root for what? if so explanations needed at 6
    commit=6
    extlibs=android/android-support-v4.jar
    srclibs=ActionBarSherlock@4.2.0,Andlib-mjwhitta@4
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        cp libs/android-support-v4.jar $$Andlib-mjwhitta$$/libs/ && \
        sed -i 's@.*reference.*ActionBarSherlock.*@android.library.reference.1=../$$ActionBarSherlock$$@' $$Andlib-mjwhitta$$/project.properties && \
        $$SDK$$/tools/android update project -p $$Andlib-mjwhitta$$ && \
        rm project.properties && \
        echo "target=android-17" > project.properties && \
        echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties && \
        echo "android.library.reference.2=$$Andlib-mjwhitta$$" >> project.properties

Build:2.3,14
    disable=needs root for what? if so explanations needed at 6

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.3
Current Version Code:14

